/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.example;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BANNER</code></td><td>1</td><td></td></tr>
<tr><td><code>IAB_MRECT</code></td><td>2</td><td></td></tr>
<tr><td><code>IAB_BANNER</code></td><td>3</td><td></td></tr>
<tr><td><code>IAB_LEADERBOARD</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int adSize=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010001;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int BANNER=0x7f040000;
        public static final int IAB_BANNER=0x7f040002;
        public static final int IAB_LEADERBOARD=0x7f040003;
        public static final int IAB_MRECT=0x7f040001;
        public static final int adView=0x7f040004;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_google_ads_AdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_google_ads_AdView_adSize com.google.example:adSize}</code></td><td></td></tr>
           <tr><td><code>{@link #com_google_ads_AdView_adUnitId com.google.example:adUnitId}</code></td><td></td></tr>
           </table>
           @see #com_google_ads_AdView_adSize
           @see #com_google_ads_AdView_adUnitId
         */
        public static final int[] com_google_ads_AdView = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.google.example.R.attr#adSize}
          attribute's value can be found in the {@link #com_google_ads_AdView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BANNER</code></td><td>1</td><td></td></tr>
<tr><td><code>IAB_MRECT</code></td><td>2</td><td></td></tr>
<tr><td><code>IAB_BANNER</code></td><td>3</td><td></td></tr>
<tr><td><code>IAB_LEADERBOARD</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:adSize
        */
        public static final int com_google_ads_AdView_adSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.google.example.R.attr#adUnitId}
          attribute's value can be found in the {@link #com_google_ads_AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:adUnitId
        */
        public static final int com_google_ads_AdView_adUnitId = 1;
    };
}
